<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .bg {
      background: url("images/bg-pattern-top.svg") -2vh -20vw no-repeat, url(./images/bg-pattern-bottom.svg) 100vh 22vw no-repeat;
    }
    .container {
      width: 100vw;
      height: 100vh;
      background-color: hsl(185, 75%, 39%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-image: url(./images/bg-pattern-card.svg);
      background-position: top;
      background-repeat: no-repeat;
      background-color: white;
      text-align: center;
      width: 300px;
      height: 350px;
      border-radius: 20px;
    }
    .imagem {
      border: white solid 3px;
      border-radius: 50px;
      margin-top: 90px;
    }
    .lista2 {
      display: flex;
      flex-direction: column;
    }
    .lista {
      display: flex;
      flex-direction: row;
      align-self: center;
      justify-content: space-around;
      text-align: center;
      padding-top: 20px;
      margin-top: 30px;
      border-TOP: lightgray solid 1px;
    }
    p {
      font-size: x-small;
      color: gray;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="container bg">
    <div class="card">
      <img class="imagem" src="./images/image-victor.jpg" alt=""> <br> <br>
      <h4> Victor Crest 26 </h4>
      <p> London </p>
      <div class="lista">
        <div class="lista2">
          <h4> 80K </h4>
          <p>Followers</p>
        </div>
        <div class="lista2">
          <h4> 803K </h4>
          <p>Likes</p>
        </div>
        <div class="lista2">
          <h4> 1.4K</h4>
          <p>Photos</p>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/brunohbr" target="_blank">Bruno leal</a>.
  </div>
</body>
</html>